wardyEx/wardyEx/EditPage.xaml

<Window x:Class="wardyEx.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wardyEx"
        mc:Ignorable="d"
        Title="EditPage" Height="450" Width="800" FontSize="20">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,164" Width="260"/>
        <Label x:Name="EditId" Content="" HorizontalAlignment="Left" Margin="10,0,0,122" VerticalAlignment="Bottom"/>
        <TextBox x:Name="EditFName" Height="32" Margin="275,47,217,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="EditLName" Height="33" Margin="275,126,217,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="EditMName" Margin="275,200,217,180" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="EditMail" Height="33" Margin="275,0,217,110" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <TextBox x:Name="EditPhone" Height="24" Margin="275,0,217,39" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="EditDate" Height="39" Margin="0,52,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,164,64,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>мужской</ComboBoxItem>
            <ComboBoxItem>женский</ComboBoxItem>
        </ComboBox>


        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="275,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="275,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Mail" HorizontalAlignment="Left" Margin="275,0,0,143" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy3" Content="Телефон" HorizontalAlignment="Left" Margin="275,0,0,68" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy4" Content="Дата Рождения" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="166"/>
        <Label x:Name="label_Copy5" Content="Пол" HorizontalAlignment="Right" Margin="0,122,137,0" VerticalAlignment="Top"/>

        <Button x:Name="Savebutt" Content="Save" HorizontalAlignment="Right" Margin="0,0,109,10" VerticalAlignment="Bottom" Width="75" Click="Savebutt_Click"/>
        <Button x:Name="Cancerbutt" Content="Cancer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Cancerbutt_Click"/>

    </Grid>
</Window>
