wardyEx/wardyEx/MainWindow.xaml

<Window x:Class="wardyEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wardyEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Loaded="Clients_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9393" Offset="0"/>
                <GradientStop Color="#FFFF3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label FontSize="30" x:Name="counterer" Content="1 из 100" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom"/>
        <ScrollViewer Margin="20,100,20,51">
            <StackPanel Grid.Row="1" x:Name="Clients"  Background="#FFFF9C9C">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="add_button" FontSize="30" Content="Добавить" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="198" Height="85" Click="add_button_Click"/>
        <TextBox FontSize="50" x:Name="searchbox" Height="85" Margin="20,10,652,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="searchbox_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,10,223,0" VerticalAlignment="Top" Width="302" Height="42" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">все (без Боевых Вертолётов)</ComboBoxItem>
            <ComboBoxItem>мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="checkBox" Content="BVZ" HorizontalAlignment="Right" Margin="0,14,530,0" VerticalAlignment="Top" Click="checkBox_Checked"/>
    </Grid>
</Window>
