Example 1/School/School/Windows/Edit.xaml

<Window x:Class="School.Windows.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Windows"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Label  x:Name="Id" Content="ID" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="263,25,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="LastName"  HorizontalAlignment="Left" Height="23" Margin="418,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="263,69,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="418,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="263,112,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="23" Margin="418,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="263,156,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="418,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="263,206,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Phone"  HorizontalAlignment="Left" Height="23" Margin="418,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <DatePicker x:Name="Birthday"  HorizontalAlignment="Left" Margin="418,255,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="Gender"  HorizontalAlignment="Left" Margin="120,257,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <Label Content="м"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="ж"/>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="533,297,0,0" VerticalAlignment="Top" Width="130" Click="Save_Click"/>

    </Grid>
</Window>
