CsgoMarket/CsgoMarket/MainWindow.xaml

<Window x:Class="CsgoMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsgoMarket"
          FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1440" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="White" >
    <Grid Background="#FF212229">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Content="CSlucky" FontFamily="Roboto" FontSize="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                <Button Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" Background="{x:Null}" BorderBrush="#FF0074FF" FontSize="14" FontWeight="Bold" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Grid>
                            <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Left" Margin="0,20,20,20" Foreground="#FF919191"/>
                            <Label Content="Home" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" Background="{x:Null}" BorderBrush="#FF0074FF" FontSize="14" FontWeight="Bold" Margin="20,0,0,0" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Grid>
                            <materialDesign:PackIcon Kind="Faq" HorizontalAlignment="Left" Margin="0,20,20,20" Foreground="#FF919191"/>
                            <Label Content="FAQ" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="auto" Background="{x:Null}" BorderBrush="#FF0074FF" FontSize="14" FontWeight="Bold" Margin="20,0,0,0" BorderThickness="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Grid>
                            <materialDesign:PackIcon Kind="Support" HorizontalAlignment="Left" Margin="0,20,20,20" Foreground="#FF919191"/>
                            <Label Content="Support" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Content="{materialDesign:PackIcon Kind=Aeroplane,Size = 30}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   Margin="350,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FF9393AB"/>
                <Button Content="{materialDesign:PackIcon Kind=Vk,Size = 30}" Margin ="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FF9393AB"/>
                <Button Content="{materialDesign:PackIcon Kind=Flag,Size = 30}" Margin ="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FF9393AB"/>
                <Button Content="{materialDesign:PackIcon Kind=Bell,Size = 30}" Margin = "20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FF9393AB"/>
            </StackPanel>







        </Grid>
        <Grid Grid.Column="2" Background="#FF272A2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="User_photo" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="—Pngtree—businessman user avatar free vector_4827807.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="User_name" Content="vino_costa" Grid.Column="1" VerticalAlignment="Center" Margin="0" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
            <Label x:Name="User_balane" Content="Balance: 236$" Grid.Column="1" VerticalAlignment="Center" Foreground="#DD9B9B9B" FontSize="16" HorizontalAlignment="Left" Margin="0,35,0,0"/>
            <Button Content="{materialDesign:PackIcon Kind=Plus}" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" BorderBrush="{x:Null}" Foreground="White" Width="45" Height="45">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="34" Color="#FF1FA4EB" Opacity="0.5" ShadowDepth="11"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00EFC2" Offset="0.284"/>
                        <GradientStop Color="#FF2692F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border CornerRadius="15" Margin="20" Background="#FF24252A">
                <Grid>
                    <ProgressBar Orientation="Vertical" Margin="10" Value="50" Height="300" Background="{x:Null}" Foreground="#5900A4FE" BorderBrush="{x:Null}"/>
                    <WrapPanel>
                        <Label Content="4.00x" Foreground="#DDFFFFFF" Margin="20"/>
                        <Rectangle Height="1" HorizontalAlignment="Stretch" Width="230" Fill="#FF5F5F5F"/>
                        <Label Content="3.00x" Foreground="#DDFFFFFF" Margin="20"/>
                        <Rectangle Height="1" HorizontalAlignment="Stretch" Width="230" Fill="#FF5F5F5F"/>
                        <Label Content="2.00x" Foreground="#DDFFFFFF" Margin="20"/>
                        <Rectangle Height="1" HorizontalAlignment="Stretch" Width="230" Fill="#FF5F5F5F"/>
                        <Label Content="1.00x" Foreground="#DDFFFFFF" Margin="20"/>
                        <Rectangle Height="1" HorizontalAlignment="Stretch" Width="230" Fill="#FF5F5F5F"/>
                    </WrapPanel>
                    <Label Content="2,90x" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="36" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="15" Margin="20" Background="#FF24282C" Height="230" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Direction="263" ShadowDepth="4" BlurRadius="12"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="3" Source="4ee7de0f7b80216a.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="319" Margin="-8,-30,409,-61" Width="287" Grid.ColumnSpan="2"/>
                    <Image Grid.Column="0"  Source="https://cdn.csgo.com//item/USP-S+%7C+Cortex+%28Battle-Scarred%29/300.png" RenderTransformOrigin="0.5,0.5"  Grid.RowSpan="3" Margin="0,0,52,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="20,20,150,20">
                        <Run FontWeight="Bold" FontSize="24">296</Run>
                        <Run FontWeight="Bold">.72</Run>
                    </TextBlock>
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Foreground="#FF707382"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="150,20,20,20">
                        <Run FontWeight="Bold" FontSize="24">445</Run>
                        <Run FontWeight="Bold">.08</Run>
                    </TextBlock>
                    <ListBox Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
      Style="{StaticResource MaterialDesignChoiceChipListBox}"
      x:Name="RadioButtonGroupChoiceChip" FontWeight="Bold">
                        <ListBoxItem
        Content="x1.1" FontWeight="Bold" />
                        <ListBoxItem
        IsSelected="True"
        Content="x1.2" />
                        <ListBoxItem
        Content="x1.5" />
                        <ListBoxItem
        IsEnabled="True"
        Content="x2.0" />
                    </ListBox>
                    <Border Width="62" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" CornerRadius="20,10,10,20" Margin="0,0,135,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2E3035" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Content="2.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <Border Width="212" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" CornerRadius="10,20,20,10" Margin="0,0,26,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#3F2DA4DC" Opacity="0.25" Direction="279" ShadowDepth="9" BlurRadius="16"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FAAC" Offset="0"/>
                                <GradientStop Color="#FF4080F0" Offset="0.568"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Content="Receive                                     1.5x" FontWeight="Bold" VerticalAlignment="Center" Padding="8,4,4,4" >
                        </Label>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <Border  Grid.Row="2" Grid.Column="1" CornerRadius="15" Margin="20,10" Background="#FF28292E" Padding="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="11" Direction="280" ShadowDepth="4" Color="#FF4F4F4F"/>
            </Border.Effect>
            <WrapPanel x:Name="Koef_plane" HorizontalAlignment="Center" Height="60"/>
        </Border>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Background="#FF272A2F">
            <ScrollViewer x:Name="Scroll_message" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,50">
                <WrapPanel  x:Name="Message_panel" >

                </WrapPanel>
            </ScrollViewer>
            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Bottom"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Write your message...." 
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,57,0" MaxLines="1" MaxLength="100" MaxHeight="48" />
            <Button Content="{materialDesign:PackIcon Kind=ArrowUp,Size=25}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA0A1A4" Margin="0,0,0,8"/>
        </Grid>
        <Rectangle Height="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Fill="#FF2B2E35"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border CornerRadius="25" Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0086FF" Offset="1"/>
                        <GradientStop Color="#FF00F6AE"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Layers" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White" Width="30" Height="30"/>
                    <Label Content="238.55" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontWeight="Bold" FontFamily="Roboto" FontSize="16"/>
                    <Label Content="Value" Foreground="White" Opacity="0.75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                </Grid>
            </Border>
            <Border CornerRadius="25" Margin="10" Cursor="Wait">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0086FF" Offset="1"/>
                        <GradientStop Color="#FF00F6AE"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Width="150" >
                    <materialDesign:PackIcon Kind="Person" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White" Width="30" Height="30"/>
                    <Label Content="30,209" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontWeight="Bold" FontFamily="Roboto" FontSize="16"/>
                    <Label Content="Players" Foreground="White" Opacity="0.75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
                </Grid>
            </Border>
        </StackPanel>
        <Border CornerRadius="16" Grid.Row="3" Grid.Column="0" Margin="20" Background="#FF24282C">
            <Grid>
                <Label Content="$6.99" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontWeight="Bold"/>
                <Label Content="All" Foreground="#72FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,45,0" FontWeight="Bold"/>
                <ToggleButton
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="Default ToggleButton Style" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Background="#FF0086FF" Foreground="#FF0086FF" BorderBrush="White" />
                <WrapPanel  x:Name="Skins_panel" Margin="10,40,10,0" Loaded="WrapPanel_Loaded">
                </WrapPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="Stavka_panel"  />
        </ScrollViewer>
        <materialDesign:DialogHost x:Name="dialog" Visibility="Hidden" Grid.ColumnSpan ="3" Grid.RowSpan="4"  IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <StackPanel Margin="20">
                        <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MinWidth="300"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Login"
                            x:Name="user_login"
                        />
                    </StackPanel>
                    <StackPanel Margin="20,0,20,20">
                        <PasswordBox
    Style="{StaticResource MaterialDesignFilledPasswordBox}"
    VerticalAlignment="Top"
  x:Name="user_password"
    materialDesign:HintAssist.Hint="Password"
               materialDesign:HintAssist.HelperText=""/>
                    </StackPanel>
                    <Button Content="Log in" Margin="20,0,20,20"
                            x:Name="Log_but"
                            Click="Log_but_Click"/>
                    <Button Content="Cancel" Margin="20,0,20,20" x:Name="Cancel_but"
                            Click="Cancel_but_Click"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
             put the content over which the dialog is shown here (e.g. your main window grid)
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
