CsgoMarket/CsgoMarket/Message.xaml

<UserControl x:Class="CsgoMarket.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsgoMarket"
             mc:Ignorable="d" Width="300" Margin="25,0,25,25" MinHeight="70">
    <Border CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" Color="#FF4D4D4D" Direction="298" ShadowDepth="9"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-80" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2E2F33" Offset="0.014"/>
                <GradientStop Color="#FF24252A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Margin="10,-10,10,20" CornerRadius="10" VerticalAlignment="Top" Height="40" >
                <Border.Background>
                    <ImageBrush ImageSource="kod_tekst_raznotsvetnyj_140555_1920x1080.jpg"/>
                </Border.Background>
            </Border>
            <Label Content="William" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="10,0,0,0" Foreground="#4FFFFFFF"/>
            <Label Content="11:35 AM" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Margin="0,0,20,0" Foreground="#4CFFFFFF"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="Jesus u scared me bro " VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0"/>

        </Grid>
    </Border>
</UserControl>
