CsgoMarket/CsgoMarket/Skin.xaml

<UserControl x:Class="CsgoMarket.Skin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsgoMarket"
               FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="160" Width="130" Foreground="White" Margin="10,20,10,0">
    <Border x:Name="Skin_border" CornerRadius="10" Background="#FF00BCFE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Skin_name" Content="Bowie Knife" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="5,0,0,0" VerticalContentAlignment="Bottom" Padding="4,0,0,0"/>
            <Ellipse x:Name="Skin_rar" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Center" Width="10" Height="10" Fill="#FFFFAB00" Margin="0,6,0,0"/>
            <Image x:Name="Skin_image" Grid.Row="1" Margin="20"  Grid.ColumnSpan="2" Source="Skins/Bowie.png"/>
            <Label x:Name="Skin_second_name" Content="Well-Worn" Opacity="0.70" Grid.Row="2" Grid.Column="0" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="5,0,0,0"/>
            <Label x:Name="Skin_price" Content="$6.99"  Grid.Row="2" Grid.Column="1" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
