CsgoMarket/CsgoMarket/Stavka.xaml

<UserControl x:Class="CsgoMarket.Stavka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsgoMarket"
             mc:Ignorable="d" 
             Height="80" Width="700" Margin="15" Loaded="UserControl_Loaded">
    <Border CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="14" Color="#FF535353" Direction="297" ShadowDepth="10"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF24252A" Offset="1"/>
                <GradientStop Color="#FF2E2F33"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15" Margin="10">
                <Border.Background>
                    <ImageBrush ImageSource="kod_tekst_raznotsvetnyj_140555_1920x1080.jpg"/>
                </Border.Background>
            </Border>
            <ScrollViewer x:Name="Scroll_skins" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="Scroll_skins_PreviewMouseWheel">
                <WrapPanel x:Name="Skins" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </WrapPanel>
            </ScrollViewer>
            <Label Content="$46.89" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Border Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#FF16B862" CornerRadius = "10">
                <Label Content="1.20x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FF223232" CornerRadius ="10">
                <Label Content="$56.27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF12F5AC" FontWeight="Bold"/>
            </Border>
            <Image Grid.Column="4" Margin="35,43,10,-13" Source="kisspng-triangle-point-symmetry-pattern-flipped-5b29f20c5c46e7.071390201529475596378.png" Opacity="0.5" />
            <Image Grid.Column="4" Source="Skins/Bowie.png" Margin="20" />

        </Grid>
    </Border>
</UserControl>
