Example 1/School/School/Controls/Client.xaml

<UserControl x:Class="School.Controls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.Controls"
             mc:Ignorable="d" 
             Height="75" Width="800" Background="White">
    <Grid>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="100" Source="man-300x300.png"/>
        <Label x:Name="Id" Content="Id" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="Gender" Content="Gender" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="Fio" Content="Fio" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Width="397"/>
        <Label x:Name="Birthday" Content="Birthday" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="Reg_data" Content="Reg _data" HorizontalAlignment="Left" Margin="542,26,0,0" VerticalAlignment="Top" Width="106"/>
        <WrapPanel x:Name="Tag_panel" HorizontalAlignment="Left" Height="23" Margin="105,52,0,0" VerticalAlignment="Top" Width="695" Loaded="Tag_panel_Loaded"/>
        <Button x:Name="Edit_client" Content="Edit" HorizontalAlignment="Left" Margin="690,26,0,0" VerticalAlignment="Top" Width="110" Height="26" Background="Red" Foreground="White" BorderBrush="{x:Null}" Click="Edit_client_Click"/>

    </Grid>
</UserControl>
