LastExample/WpfApp1/EditGame.xaml

<Window x:Class="WpfApp1.EditGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontSize="20"
        Title="EditGame"
        Height="450"
        Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="Name"
                 HorizontalAlignment="Left"
                 Margin="80,72,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <DatePicker x:Name="Year"
                    HorizontalAlignment="Left"
                    Margin="80,147,0,0"
                    VerticalAlignment="Top" />
        <ComboBox x:Name="Genre"
                  HorizontalAlignment="Left"
                  Margin="80,217,0,0"
                  VerticalAlignment="Top"
                  Width="144" />
        <TextBox x:Name="SystemParams"
                 HorizontalAlignment="Left"
                 Margin="80,284,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="144" />
        <ComboBox x:Name="Publicher"
                  HorizontalAlignment="Left"
                  Margin="481,72,0,0"
                  VerticalAlignment="Top"
                  Width="223" />
        <TextBox x:Name="Cost"
                 HorizontalAlignment="Left"
                 Margin="584,147,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="Description"
                 HorizontalAlignment="Left"
                 Margin="481,205,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="223"
                 Height="28" />
        <Button x:Name="button"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="603,284,0,0"
                VerticalAlignment="Top"
                Width="101"
                Click="button_Click" />
        <Button x:Name="button1"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="484,285,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Width="77">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.834" />
                    <RotateTransform />
                    <TranslateTransform Y="0.454" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label"
               Content="Name"
               HorizontalAlignment="Left"
               Margin="80,35,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label1"
               Content="Year"
               HorizontalAlignment="Left"
               Margin="80,110,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label2"
               Content="Genre"
               HorizontalAlignment="Left"
               Margin="80,182,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label3"
               Content="System param"
               HorizontalAlignment="Left"
               Margin="80,250,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label4"
               Content="Publisher"
               HorizontalAlignment="Left"
               Margin="481,35,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label5"
               Content="Cost"
               HorizontalAlignment="Left"
               Margin="644,110,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label6"
               Content="Discription"
               HorizontalAlignment="Left"
               Margin="599,174,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
