LastExample/WpfApp1/Game.xaml

<UserControl x:Class="WpfApp1.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="100"
             Background="LightGray"
             FontSize="18"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Name"
               Content="Name"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="Genre"
               Content="Genre"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="Publisher"
               Content="Publisher"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="Cost"
               Content="Cost"
               Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Button x:Name="button"
                Grid.Column="4"
                Content="Remove"
                Background="DarkRed"
                Foreground="White"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="button_Click" />
        <Button x:Name="button1"
                Grid.Column="5"
                Background="Blue"
                Foreground="White"
                Padding="20,10"
                Content="Edit"
                HorizontalAlignment="Center"
               
                VerticalAlignment="Center"
                Click="button1_Click" />

    </Grid>
</UserControl>
